Tuna's API Postman Collection
Welcome to the official Postman collection for Tuna's APIs!
This repository contains a curated set of API requests to help you explore, test, and integrate with Tuna's services quickly and efficiently.

Table of Contents
Overview
Getting Started
Requirements
Usage
Collection Structure
Contributing
Support
License
Overview
This repository provides a Postman collection for Tuna's APIs. It is intended for developers and testers looking to interact with our endpoints in a structured and repeatable way.

Getting Started
Clone the Repository

bash
git clone https://github.com/tuna-software/postman.git
Import to Postman

Open Postman.
Click Import and select the collection file from the postman/collections directory.
Alternatively, you can use the "Import From Link" feature if a public link is available.
Requirements
Postman (recommended latest version)
Tuna API credentials (contact support if you do not have access)
Usage
Import the collection as described above.
Set up environment variables, such as API keys or base URLs, in Postman.
Select a request and click Send to test the endpoint.
Review the response and use the collection as a reference for your own integration.
Collection Structure
Collections are organized by endpoint or feature area for better navigation.
You can find the main collection JSON file in:

Code
postman/collections/10380885-9b852424-409c-4d4a-b3a4-9e538eff029c.json
Feel free to explore or fork this collection to suit your development workflow.

Contributing
Contributions to improve the collection are welcome!
To contribute:

Fork the repository.
Make your changes.
Submit a pull request with a clear description of your changes.
Support
For questions, issues, or to request access, please open an issue or contact our support team.

License
This repository is licensed under the MIT License.

